
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Morgan Kipchumba | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <header class="header">
     <div class="container">
      <h1 class="logo">Morgan Kipchumba</h1>
     </div>
     <nav class="navbar">
       <a href="#">ABOUT</a>
       <a href="#">EXPERIENCE</a>
       <a href="#">SKILLS</a>
       <a href="#">EDUCATION</a>
       <a href="#">BLOGS</a>
       <a href="#">PROJECTS</a>
     </nav>
  </header>

  <section class="hero">
    <div class="left">
      <h2>Hello,</h2>
      <h2>This is <span class="highlight-pink">Morgan Kipchumba</span>,</h2>
      <h2>I'm a Professional <span class="highlight-green">Full-Stack Web developer</span>.</h2>

      <div class="socials">
        <a href="https://github.com/headBads"><i class="fab fa-github"></i></a>
        <a href="https://www.linkedin.com/in/morgan-kipchumba-070697351?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fab fa-linkedin"></i></a>
        <a href="https://wa.me/254791077071"><i class="fab fa-whatsapp"></i></a>
        <a href="https:t.me/MORGANSKIP"><i class="fab fa-telegram"></i></a>
      </div>

      <div class="buttons">
        <a href="#" class="btn">CONTACT ME</a>
        <a href="#" class="btn resume">GET RESUME</a>
      </div>
    </div>

    <div class="code-container">
      <div class="code-header">
        <span class="dot red"></span>
        <span class="dot yellow"></span>
        <span class="dot green"></span>
      </div>
      <pre>
  const coder = {
  name: "Morgan Kipchumba",
  skills: ["React", "NextJs", "JavaScript", "Express","flask","Python","Html","Css"
  "MongoDB", "PHP", "Laravel", "MySQL", "Flutter", "Git"],
  hardworker: true,
  quicklearner: true,
  innovative: true,
  hireable: function() {
    return this.hardworker && this.quicklearner && this.skills.length >= 5;
  }
};
        
        
      </pre>
        
    </div>
  </section>
</body>
</html>
