* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #0f1123;
  font-family: 'Poppins', sans-serif;
  color: white;
  font-size: 16px;
  line-height: 1.6;
}

header {
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items:center;
  background-color:#131326;
  top:0;
  z-index: 100;
  
}
.logo{
  color:#00ffae;
  font-size: 20px;
  font-weight: bold;
}
header h1 {
  color: #00ffab;
  font-size: 22px;
}
.navbar a{
  color:white;
  text-decoration: none;
  margin-left:30px;
  font-weight:500;
  transition:color o.3s;
}
navbar a:hover{
  color:#ff4edc;
}

.hero {
  min-height: 80vh;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 40px 5vw;
  gap:40px;
}
.hero text{
  flex:1 1 300px;
}
.left h2 {
  font-size: 32px;
  margin: 10px 0;
}

.highlight-pink {color: #e83e8c;
}
header.container{
  display:flex;
  justify-content: space-between;
  align-items: center;
}
.code-container{
  flex: 1 1 300px;
  background-color: #1e1e2f;
  border-radius: 10px;
  padding:20px;
  margin-top:20px;
  width: 100%;
  max-width:500px ;
  font:monospace;
  box-shadow: 0 0 10px rgba(0,0,0,0.4);
  position: relative;
  overflow-x: auto;
}
.code-header{
  display: flex;
  gap:6px;
  margin-bottom:10px ;
}
.dot{
  height: 10px;
  width:10px;
  border-radius: 50%;
  display: inline-block;
}
.red{background-color: #ff5f56;}
.yellow{background-color: #ffbd2e;}
.green{background-color: #27c93f;}



.highlight-green {
  color: #00ffab;
}

.socials {
  margin: 20px 0;
  
}

.socials a img {
  width: 30px;
  margin-right: 10px;
}
.socials i{
  font-size: 24px;
  margin-right:15px;
  color:#fff;
  transition: color 0.3s;
}
.socials i:hover{
  color:#00ffab;
  
}

.buttons {
  margin-top: 20px;
}

.btn {
  padding: 10px 20px;
  background: #13162d;
  color: white;
  text-decoration: none;
  border: 2px solid #e83e8c;
  border-radius: 25px;
  margin-right: 10px;
}

.resume {
  background: #e83e8c;
  color: white;
}

.right {
  flex:1 1 400px;
  background: #0b0c1c;
  padding: 30px;
  border-radius: 10px;
  max-width: 500px;
  overflow-x: auto;
  color:#ccc;
}
.left {
  flex: 1 1 400px;
  min-width: 300px;
}
.pre{
  margin:0;
  color:#d4d4d4;
  font-family: 'Courier New',Monospace;
  font-size: 14px;
  white-space:pre-wrap;
  line-height:1.6;
}
.right pre{
  white-space: pre-wrap;
  word-break: break-word;
}

pre code {
  color: #ccc;
  font-family: monospace;
  font-size: 14px;
  line-height: 1.6;
}
@media max-width(768px){
  .hero{
    flex-direction: column;
    padding-block: 30px 20px;
  }
}